name: TESTS

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  ALL_TESTS:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install gtest manually
      run: sudo apt-get install libgtest-dev && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && sudo cp lib/*.a /usr/lib && sudo ln -s /usr/lib/libgtest.a /usr/local/lib/libgtest.a && sudo ln -s /usr/lib/libgtest_main.a /usr/local/lib/libgtest_main.a
    - name: Integration Tests
      run: make run_tests
    - name: Norminette
      run: echo norminette # TODO
    - name: Unit Tests
      run: echo unit tests # TODO
